spring.application.name=FullStack_User
spring.datasource.url=jdbc:mysql://localhost:3306/saidb
spring.datasource.username=sai
spring.datasource.password=Sai@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true